# MineTietoJBossJNDI

./: pom.xml
src/main/java/bean/: DataSourceJNDIServlet.java  DoubleJNDIServlet.java  InsuranceJNDIServlet.java  IntJNDIServlet.java  StringJNDIServlet.java
src/main/java/rmi/: CardConsumer.java  CardProvider.java  CardRemote.java
src/main/webapp/WEB-INF/: ejb-jars.xml  jboss-web.xml  web.xml
